.faux-select {padding: 0.4em 0; background:#46465A; color:#fff; text-align:left; border:3px solid #000; width:150px;
  li {padding:0; text-indent:1em;
    .options {padding:0; margin:0.4em 0 0 0; background:transparent; border:3px solid transparent; top:1.2em; left:-0.2em; background:#2F2F3F; border:3px solid #000; border-top:3px solid transparent;
      li {padding:0.4em 0; border-bottom:1px solid rgba(255,255,255,0.4);
        &:hover {background:rgba(255,255,255,0.2);}
        &:last-of-type{border-bottom:0;}
      }
      .checked {background:rgba(255,255,255,0.2);}
      
    }
  }
  &:before {content:''; width: 0; height: 0; border-left: 0.5em solid transparent;	border-right: 0.5em solid transparent;	border-top: 0.8em solid #fff; position:absolute; top:0.5em; right:1em; transition:all ease 0.25s;}
}

.faux-select.open{
  &:before {border-left: 0.5em solid transparent; border-right: 0.5em solid transparent; border-bottom: 0.8em solid #fff; border-top:0;}
}

.grouped-true {
  .options{
    .group-label {text-indent: 1em;}
    li {text-indent: 2em;}
  }
}