/*Layout*/

.faux-select {list-style-type:none; cursor:pointer; display:inline-block; position:relative;
  li {position:relative;
    .options {display:block; list-style-type:none; position:absolute; width:100%; max-height:0px; overflow:hidden; z-index: 9999;}
    .options.open{max-height:1000%;}
  }
}